#Greenfoot project file
class.Arrows.image=Arrow.png
class.Birds.image=Bird.png
class.Forest.image=Forest.jpeg
class.Hunter.image=Hunter.png
class.Menu.image=Menu.png
dependency1.from=Window
dependency1.to=Forest
dependency1.type=UsesDependency
dependency2.from=Forest
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency3.from=Forest
dependency3.to=EndGame
dependency3.type=UsesDependency
dependency4.from=Forest
dependency4.to=Hunter
dependency4.type=UsesDependency
dependency5.from=Forest
dependency5.to=Birds
dependency5.type=UsesDependency
dependency6.from=Hunter
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=Hunter
dependency7.to=Arrows
dependency7.type=UsesDependency
dependency8.from=Arrows
dependency8.to=Forest
dependency8.type=UsesDependency
dependency9.from=Arrows
dependency9.to=Birds
dependency9.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
height=838
package.numDependencies=9
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Hunter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=EndGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Birds
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Forest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Arrows
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Marks
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Menu
xPosition=0
yPosition=0
